{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherOptions": {
    "EnableOptionsWeatherForecast": false,
    "MinTemperatureCelsius": -5,
    "MaxTemperatureCelsius": 10,
    "FixedSummary": "Warm"
  }
}
